# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../BldcDriver.srcs/sources_1/imports/Common/SegmentDisplay.v" \
"../../../../BldcDriver.srcs/sources_1/imports/Common/SquareWave.v" \
"../../../../BldcDriver.srcs/sources_1/new/BldcDriver.v" \
"../../../../BldcDriver.srcs/sources_1/imports/Common/Debouncer.v" \
"../../../../BldcDriver.srcs/sources_1/new/SetValue.v" \

sv xil_defaultlib  \
"../../../../BldcDriver.srcs/SetValue/new/TestSetValue.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
